# VERSION:  1.2

# Divine Orb Style
Show
	Class "Currency"
	BaseType "Mirror" "Divine" "Perfect Jeweller's Orb" "Albino Rhoa Feather" 
	SetFontSize 45
	SetTextColor 255 0 0 255
	SetBorderColor 255 0 0 255
	SetBackgroundColor 255 255 255 255
	PlayAlertSound 6 300
	PlayEffect Red
	MinimapIcon 0 Red Star

Show
	BaseType == "Distilled Isolation" "Distilled Suffering"
	SetFontSize 45
	SetTextColor 255 0 0 255
	SetBorderColor 255 0 0 255
	SetBackgroundColor 255 255 255 255
	PlayAlertSound 6 300
	PlayEffect Red
	MinimapIcon 0 Red Star

# Currency Tier A: Gemcutter, Annullment
Show
	Class "Currency"
	BaseType "Orb of Annulment" "Orb of Chance" "Greater Jeweller's Orb" "Distilled Fear" "Distilled Despair"
	SetTextColor 255 255 255 255
	SetBorderColor 255 255 255 255
	SetBackgroundColor 240 90 35
	PlayAlertSound 1 300
	PlayEffect White
	MinimapIcon 1 Yellow Circle
	SetFontSize 45

# Currency Tier B: Exalt
Show
	Class "Currency"
	BaseType "Exotic Coinage" "Exalted Orb"
	SetTextColor 255 207 92
	SetBorderColor 255 207 92
	SetBackgroundColor 76 51 12
	PlayAlertSound 2 300
	PlayEffect Yellow
	MinimapIcon 1 Yellow Circle
	SetFontSize 45

Show
	BaseType "Gold Key" "Silver Key" "Bronze Key"
	SetTextColor 255 207 132
	SetBorderColor 255 207 132
	SetBackgroundColor 76 51 12
	PlayAlertSound 2 300
	PlayEffect White
	MinimapIcon 2 White Circle
	SetFontSize 40

# Currency Tier B: Regal, Vaal ...
Show
	Class "Currency"
	BaseType "Gemcutter's Prism" "Vaal Orb" "Chaos Orb" "Regal Orb" "Glassblower's Bauble" "Orb of Alchemy" "Chance Shard"
	SetTextColor 255 207 132
	SetBorderColor 255 207 132
	SetBackgroundColor 76 51 12
	PlayAlertSound 2 300
	PlayEffect White
	MinimapIcon 2 White Circle
	SetFontSize 40

Show
	Class "Currency"
	BaseType " Artifact" 
	SetTextColor 255 207 132
	SetBorderColor 255 207 132
	SetBackgroundColor 76 51 12
	PlayAlertSound 2 100
	PlayEffect White Temp
	MinimapIcon 1 White Kite
	SetFontSize 35

Show
	Class "Currency"
	BaseType "Distilled"
	SetTextColor 255 207 132
	SetBorderColor 255 207 132
	SetBackgroundColor 76 51 12
	PlayAlertSound 2 300
	PlayEffect White
	MinimapIcon 2 White Circle
	SetFontSize 30

# Currency Tier C: Vaal, Chaos, Exalt, Exotic
Hide
	AreaLevel >= 70
	Class "Currency"
	BaseType "Arcanist's Etcher" "Armourer's Scrap" "Blacksmith's Whetstone" "Chance Shard"
	SetTextColor 220 190 132
	SetFontSize 35

# Currency Tier C: Vaal, Chaos, Exalt, Exotic
Hide
	Class "Currency"
	BaseType "Arcanist's Etcher" "Armourer's Scrap" "Blacksmith's Whetstone" "Chance Shard"
	SetTextColor 220 190 132
	MinimapIcon 2 Grey Circle
	SetFontSize 35

Show
	BaseType "Simulacrum" "Breachstone" "Cowardly Fate" "Deadly Fate" "Victorious Fate" "Expedition Logbook" "Test of"
	SetTextColor 255 207 255
	SetBorderColor 255 207 255
	SetBackgroundColor 65 20 80
	PlayAlertSound 2 300
	PlayEffect Purple
	MinimapIcon 1 Purple Square
	SetFontSize 45


#######################################################
##### Highlights
#######################################################

Show # %D6 $type->rr->amuring $tier->t1
	ItemLevel >= 65
	Rarity Rare
	Class == "Amulets" "Rings"
	BaseType == "Amethyst Ring" "Breach Ring" "Prismatic Ring" "Solar Amulet"
	SetFontSize 42
	SetBackgroundColor 75 75 0
	PlayEffect Yellow
	MinimapIcon 1 White Diamond

Show # %D5 $type->rr->amuring $tier->t2
	ItemLevel >= 65
	Rarity Rare
	Class == "Amulets" "Rings"
	BaseType == "Amber Amulet" "Azure Amulet" "Bloodstone Amulet" "Gold Amulet" "Gold Ring" "Jade Amulet" "Lapis Amulet" "Lazuli Ring" "Lunar Amulet" "Pearl Ring" "Ruby Ring" "Sapphire Ring" "Stellar Amulet" "Topaz Ring" "Unset Ring"
	SetFontSize 42
	SetBackgroundColor 75 75 0
	PlayEffect Yellow
	MinimapIcon 1 White Diamond

Show #T1 Jewellery
	Mirrored False
	Corrupted False
	Rarity Normal Magic
	BaseType == "Bloodstone Amulet" "Solar Amulet" "Lunar Amulet" "Amber Amulet" "Jade Amulet" "Lapis Amulet" "Ruby Ring" "Topaz Ring" "Amethyst Ring" "Prismatic Ring" "Pearl Ring" "Rawhide Belt" "Utility Belt" 
	SetFontSize 40
	SetBorderColor 255 125 0 160

Show # $type->jewels->generic $tier->anyrare
	Rarity Rare
	Class "Jewel"
	BaseType == "Emerald" "Ruby" "Sapphire"
	SetFontSize 42
	SetTextColor 220 220 0
	SetBorderColor 220 220 0
	SetBackgroundColor 75 75 0
	PlayAlertSound 2 300
	PlayEffect Yellow
	MinimapIcon 1 Yellow Diamond

Show # %H5 $type->jewels->generic $tier->anymagic
	Rarity Normal Magic
	Class "Jewel"
	BaseType == "Emerald" "Ruby" "Sapphire"
	SetFontSize 42
	SetTextColor 0 70 255 255
	SetBorderColor 0 70 255 255
	SetBackgroundColor 30 0 70 255
	PlayAlertSound 2 300
	PlayEffect Blue
	MinimapIcon 1 Blue Diamond

Show
	Mirrored False
	Corrupted False
	Rarity Magic
	BaseType == "Sapphire Ring" "Stellar Amulet"
	SetFontSize 40
	SetBorderColor 255 125 0 160

Show # $type->gold $tier->stack3
	StackSize >= 5000
	BaseType == "Gold"
	SetFontSize 40
	SetTextColor 255 255 255 255
	SetBorderColor 255 255 255 255
	SetBackgroundColor 20 20 0 255
	PlayEffect Orange
	MinimapIcon 1 Yellow Cross

Show # $type->gold $tier->stack2
	StackSize >= 2500
	BaseType == "Gold"
	SetTextColor 255 255 255 255
	SetBorderColor 255 255 255 255
	PlayEffect Orange Temp
	MinimapIcon 1 White Cross

Hide # %H5 $type->gold $tier->stack1
	StackSize >= 500
	BaseType == "Gold"
	SetTextColor 255 255 255 255
	SetBorderColor 255 255 255 255

Hide # %H5 $type->gold $tier->stack1lvl
	StackSize >= 250
	BaseType == "Gold"
	AreaLevel < 65
	SetTextColor 255 255 255 255
	SetBorderColor 255 255 255 255

Hide # %H3 $type->gold $tier->any
	BaseType == "Gold"
	SetTextColor 180 180 180
	SetBorderColor 0 0 0 255
	SetBackgroundColor 20 20 0 180

Show # $type->waystones $tier->waystone_t15
	Class == "Waystones"
	WaystoneTier >= 15
	SetTextColor 255 255 255 255
	SetBorderColor 255 255 255 255
	SetBackgroundColor 50 50 50
	SetFontSize 45
	PlayAlertSound 4 300
	PlayEffect Yellow
	MinimapIcon 1 Red Square

Show
	BaseType "Waystone"
	WaystoneTier >= 14
	PlayEffect Yellow

Show
	BaseType "Waystone"
	WaystoneTier >= 12
	PlayEffect White

Hide
	BaseType "Waystone"
	WaystoneTier < 12

#######################################################
##### Dynamic skill gems
#######################################################

Show
	BaseType "Skill Gem" "Spirit Gem"
	ItemLevel > 19
	SetFontSize 45
	SetTextColor 255 0 0 255
	SetBorderColor 255 0 0 255
	SetBackgroundColor 255 255 255 255
	PlayAlertSound 6 300
	PlayEffect Red
	MinimapIcon 0 Red Star

Show
	BaseType "Skill Gem" "Spirit Gem"
	ItemLevel == 19
	PlayEffect White
	MinimapIcon 2 White Circle

Hide
	BaseType "Skill Gem" "Spirit Gem"
	ItemLevel < 19

Show
  BaseType "Support Gem"
  ItemLevel > 4
  PlayEffect Yellow
  MinimapIcon 2 Yellow Circle

Show
  BaseType "Support Gem"
  ItemLevel == 4
  PlayEffect White
  MinimapIcon 2 White Circle

Hide
  BaseType "Support Gem"
  ItemLevel < 4

#######################################################
##### Regular currency
#######################################################

# Mirror of Kalandra      ?
# Perfect Jeweller's Orb  191
#
# Divine Orb              50
# Greater Jeweller's Orb  18
#
# Orb of Annulment        3
# Orb of Chance           3
# Chaos Orb               2
# Gemcutter's Prism       2
# Exalted Orb             1

# Orb of Alchemy          0.5
# Vaal Orb                0.4
# Glassblower's Bauble    0.4
# Regal Orb               0.3
# Artificer's Orb         0.2
# Lesser Jeweller's Orb   0.12
#
# Armourer's Scrap        0.25
# Arcanist's Etcher       0.2
# Blacksmith's Whetstone  0.1
#
# Orb of Transmutation    0.01
# Orb of Augmentation     0.001
# Transmutation Shard     0.001
# Regal Shard             0.05
# Chance Shard            0.015

Show
  Class == "Stackable Currency"
  BaseType == "Mirror of Kalandra" "Perfect Jeweller's Orb"
  PlayEffect Purple
  MinimapIcon 0 Purple Circle

Show
  Class == "Stackable Currency"
  BaseType == "Greater Jeweller's Orb" "Divine Orb"
  PlayEffect Brown
  MinimapIcon 1 Brown Circle

Show
  Class == "Stackable Currency"
  BaseType == "Exalted Orb"
  PlayEffect Orange
  MinimapIcon 2 Orange Circle

Show
  Class == "Stackable Currency"
  BaseType == "Orb of Annulment" "Chaos Orb" "Orb of Alchemy" "Gemcutter's Prism" "Orb of Chance"
  PlayEffect White
  MinimapIcon 2 White Circle

Show
  Class == "Stackable Currency"
  BaseType == "Regal Orb" "Vaal Orb" "Artificer's Orb" "Glassblower's Bauble" "Armourer's Scrap" "Blacksmith's Whetstone" "Arcanist's Etcher"


#######################################################
##### Trials
#######################################################

Hide
	BaseType == "Djinn Barya" "Inscribed Ultimatum"

#######################################################
##### Jewels
#######################################################

Show
  Class == "Jewels"
  PlayEffect White
  MinimapIcon 2 White Circle

#######################################################
##### Sanctum
#######################################################

Show
  Class == "Relics"
  PlayEffect White
  MinimapIcon 2 White Circle

Show
  Class == "Stackable Currency"
  BaseType == "Gold Key"
  PlayEffect Orange
  MinimapIcon 2 Orange Circle

Show
  Class == "Stackable Currency"
  BaseType == "Silver Key"
  PlayEffect Yellow
  MinimapIcon 2 Yellow Circle

Show
  Class == "Stackable Currency"
  BaseType == "Bronze Key"
  PlayEffect White
  MinimapIcon 2 White Circle

#######################################################
##### Delirium
#######################################################

# Distilled Isolation  205
# Simulacrum           108
# Distilled Suffering  71
#
# Distilled Fear       23
#
# Distilled Despair    8
# Distilled Disgust    6
#
# Distilled Envy       2
# Distilled Paranoia   1
#
# Distilled Greed      0.3
# Simulacrum Splinter  0.3
# Distilled Guilt      0.1
# Distilled Ire        0.05

Show
  Class == "Stackable Currency"
  BaseType == "Distilled Isolation" "Simulacrum" "Distilled Suffering"
  PlayEffect Purple
  MinimapIcon 0 Purple Circle

Show
  Class == "Stackable Currency"
  BaseType == "Distilled Fear"
  PlayEffect Brown
  MinimapIcon 1 Brown Circle

Show
  Class == "Stackable Currency"
  BaseType == "Distilled Despair" "Distilled Disgust"
  PlayEffect Orange
  MinimapIcon 2 Orange Circle

Show
  Class == "Stackable Currency"
  BaseType == "Distilled Envy" "Distilled Paranoia"
  PlayEffect Yellow
  MinimapIcon 2 Yellow Circle

Show
  Class == "Stackable Currency"
  BaseType == "Distilled Greed" "Simulacrum Splinter" "Distilled Guilt" "Distilled Ire"
  PlayEffect White
  MinimapIcon 2 White Circle

Show
  Class == "Stackable Currency"
  BaseType "Distilled" # Safety Catch-all
  PlayEffect White
  MinimapIcon 2 White Circle

#######################################################
##### Breach
#######################################################


Show
	Class == "Stackable Currency"
	BaseType == "Breachstone"
	PlayEffect Brown
	MinimapIcon 1 Brown Circle
  
Show # 82 Breach Ring
	Mirrored False
	Corrupted False
	Rarity Normal
	BaseType == "Breach Ring"
	ItemLevel >= 82
	SetTextColor 255 255 255 255
	SetBorderColor 255 255 255 255
	SetBackgroundColor 240 90 35
	PlayAlertSound 1 300
	PlayEffect White
	MinimapIcon 1 White Circle
	SetFontSize 45
	
Show # White Breach Ring
	Mirrored False
	Corrupted False
	Rarity Normal
	BaseType == "Breach Ring"
	ItemLevel < 82
	SetTextColor 255 255 255
	SetBorderColor 255 255 255
	SetBackgroundColor 76 51 12
	PlayAlertSound 2 300
	PlayEffect Yellow
	MinimapIcon 1 Yellow Circle
	SetFontSize 35

Show # $type->currency->splinter $tier->t1
	StackSize >= 25
	Class == "Stackable Currency"
	BaseType == "Breach Splinter" "Simulacrum Splinter"
	SetFontSize 45
	SetTextColor 255 255 255 255
	SetBorderColor 255 255 255 255
	SetBackgroundColor 220 0 255 255
	PlayAlertSound 1 300
	PlayEffect Red
	MinimapIcon 0 Red Kite

Show # $type->currency->splinter $tier->t2
	StackSize >= 10
	Class == "Stackable Currency"
	BaseType == "Breach Splinter" "Simulacrum Splinter"
	SetFontSize 45
	SetTextColor 0 0 0 255
	SetBorderColor 0 0 0 255
	SetBackgroundColor 220 0 255 255
	PlayAlertSound 2 300
	PlayEffect Purple
	MinimapIcon 0 Red Kite

Show # $type->currency->splinter $tier->t3
	StackSize >= 5
	Class == "Stackable Currency"
	BaseType == "Breach Splinter" "Simulacrum Splinter"
	SetFontSize 42
	SetTextColor 0 0 0 255
	SetBorderColor 0 0 0 255
	SetBackgroundColor 180 75 225 255
	PlayAlertSound 2 300
	PlayEffect Purple
	MinimapIcon 1 Orange Kite

Show # $type->currency->splinter $tier->t4
	StackSize >= 2
	Class == "Stackable Currency"
	BaseType == "Breach Splinter" "Simulacrum Splinter"
	SetFontSize 40
	SetTextColor 200 75 200 255
	SetBorderColor 200 75 200 255
	SetBackgroundColor 50 0 75
	PlayAlertSound 2 300
	PlayEffect Purple Temp
	MinimapIcon 1 Yellow Kite

Show # $type->currency->splinter $tier->t5
	Class == "Stackable Currency"
	BaseType == "Breach Splinter" "Simulacrum Splinter"
	SetFontSize 38
	SetTextColor 200 75 200 255
	SetBorderColor 200 75 200 255
	PlayAlertSound 2 300
	PlayEffect Purple Temp
	MinimapIcon 1 White Kite	

Show # %H6 $type->currency->catalysts $tier->c
	Class == "Stackable Currency"
	BaseType == "Adaptive Catalyst"
	SetFontSize 42
	SetTextColor 0 0 0 255
	SetBorderColor 0 0 0 255
	SetBackgroundColor 245 139 87 255
	PlayAlertSound 2 300
	PlayEffect White
	MinimapIcon 1 Yellow Circle

Show # %HS4 $type->currency->catalysts $tier->d
	Class == "Stackable Currency"
	BaseType == "Esh's Catalyst" "Neural Catalyst" "Reaver Catalyst" "Skittering Catalyst" "Tul's Catalyst"
	SetFontSize 40
	SetTextColor 0 0 0 255
	SetBorderColor 0 0 0 255
	SetBackgroundColor 240 180 100 255

Hide # %HS2 $type->currency->catalysts $tier->e
	Class == "Stackable Currency"
	BaseType == "Carapace Catalyst" "Chayula's Catalyst" "Flesh Catalyst" "Sibilant Catalyst" "Uul-Netol's Catalyst" "Xoph's Catalyst"
	SetFontSize 40
	SetTextColor 240 207 132
	SetBorderColor 240 207 132

Hide # $type->currency->catalysts $tier->exhide
	Class == "Stackable Currency"
	BaseType == "Adaptive Catalyst" "Carapace Catalyst" "Chayula's Catalyst" "Esh's Catalyst" "Flesh Catalyst" "Neural Catalyst" "Reaver Catalyst" "Sibilant Catalyst" "Skittering Catalyst" "Tul's Catalyst" "Uul-Netol's Catalyst" "Xoph's Catalyst"
	SetFontSize 18
	SetBackgroundColor 20 20 0 0

Show # $type->currency->catalysts $tier->restex
	Class == "Stackable Currency"
	BaseType "Catalyst"
	SetFontSize 45
	SetTextColor 0 255 255 255
	SetBorderColor 0 255 255 255
	SetBackgroundColor 255 0 255 255
	PlayAlertSound 3 300
	PlayEffect Pink
	MinimapIcon 0 Pink Pentagon
  
#===============================================================================================================
# [[3300]] Fragments
#===============================================================================================================

#------------------------------------
#   [3301] Exceptions
#------------------------------------

Show # pinnacle keys, basetypes are bugged
	Class == "Pinnacle Keys"
	#BaseType == "Ancient Crisis Fragment" "Faded Crisis Fragment" "Weathered Crisis Fragment"
	SetFontSize 45
	SetTextColor 180 0 255 255
	SetBorderColor 180 0 255 255
	SetBackgroundColor 255 255 255 255
	PlayAlertSound 6 300
	PlayEffect Red
	MinimapIcon 0 Red Star
  
 

Show # $type->fragments $tier->t1
	Class == "Map Fragments"
	BaseType == "An Audience With the King" "Cowardly Fate" "Deadly Fate" "Victorious Fate" "Simulacrum" "Breachstone"
	SetFontSize 45
	SetTextColor 180 0 255 255
	SetBorderColor 180 0 255 255
	SetBackgroundColor 255 255 255 255
	PlayAlertSound 6 300
	PlayEffect Red
	MinimapIcon 0 Red Star

#######################################################
##### Expedition
#######################################################

Show
  Class == "Expedition Logbooks"
  PlayEffect Orange
  MinimapIcon 2 Orange Circle

Show
  Class == "Stackable Currency"
  BaseType == "Exotic Coinage"
  PlayEffect Orange
  MinimapIcon 2 Orange Circle

Show
  Class == "Stackable Currency"
  BaseType "Artifact"
  PlayEffect Yellow
  MinimapIcon 2 Yellow Circle

#------------------------------------
#   [3302] Tablet Tiering
#------------------------------------

Show # $type->fragments->tablets $tier->t2
	Class == "Tablet"
	BaseType == "Ritual Precursor Tablet"
	SetFontSize 45
	SetTextColor 255 255 255 255
	SetBorderColor 255 255 255 255
	SetBackgroundColor 255 3 37
	PlayAlertSound 1 300
	PlayEffect Red
	MinimapIcon 0 Red Hexagon

Show # $type->fragments->tablets $tier->t4
	Class == "Tablet"
	BaseType == "Breach Precursor Tablet"
	SetFontSize 40
	SetTextColor 255 207 255
	SetBorderColor 255 207 255
	SetBackgroundColor 122 15 158
	PlayAlertSound 2 300
	PlayEffect Yellow
	MinimapIcon 1 Yellow Hexagon

Show # $type->fragments->tablets $tier->t4
	Class == "Tablet"
	BaseType == "Precursor Tablet" "Delirium Precursor Tablet" "Expedition Precursor Tablet" "Overseer Precursor Tablet"
	SetFontSize 40
	SetTextColor 255 207 255
	SetBorderColor 255 207 255
	SetBackgroundColor 65 20 80
	PlayEffect White
	MinimapIcon 2 White Hexagon


#   [2503] Essences
#------------------------------------
# !! Waypoint c9.currency.essences.all : "Tierlist - Essences"

Show # $type->currency->essence $tier->s
	Class == "Stackable Currency"
	BaseType == "Greater Essence of Haste" "Greater Essence of Sorcery" "Greater Essence of the Infinite"
	SetFontSize 45
	SetTextColor 255 0 0 255
	SetBorderColor 255 0 0 255
	SetBackgroundColor 255 255 255 255
	PlayAlertSound 6 300
	PlayEffect Red
	MinimapIcon 0 Red Star

Show # $type->currency->essence $tier->a
	Class == "Stackable Currency"
	BaseType == "Greater Essence of Electricity" "Greater Essence of Enhancement" "Greater Essence of Ruin" "Greater Essence of the Mind" "Greater Essence of Torment"
	SetFontSize 45
	SetTextColor 255 255 255 255
	SetBorderColor 255 255 255 255
	SetBackgroundColor 245 105 90 255
	PlayAlertSound 1 300
	PlayEffect Red
	MinimapIcon 0 Red Circle

Show # $type->currency->essence $tier->b
	Class == "Stackable Currency"
	BaseType == "Essence of Electricity" "Greater Essence of Battle" "Greater Essence of Flames" "Greater Essence of Ice" "Greater Essence of the Body"
	SetFontSize 42
	SetTextColor 0 0 0 255
	SetBorderColor 0 0 0 255
	SetBackgroundColor 245 105 90 255
	PlayAlertSound 2 300
	PlayEffect Yellow
	MinimapIcon 1 Yellow Circle

Show # $type->currency->essence $tier->c
	Class == "Stackable Currency"
	BaseType == "Essence of Haste" "Essence of Torment"
	SetFontSize 42
	SetTextColor 0 0 0 255
	SetBorderColor 0 0 0 255
	SetBackgroundColor 245 139 87 255
	PlayAlertSound 2 300
	PlayEffect White
	MinimapIcon 1 Yellow Circle

Show # %H6 $type->currency->essence $tier->d
	Class == "Stackable Currency"
	BaseType == "Essence of Battle" "Essence of Enhancement" "Essence of Flames" "Essence of Ice" "Essence of Ruin" "Essence of Sorcery" "Essence of the Body" "Essence of the Infinite" "Essence of the Mind"
	SetFontSize 40
	SetTextColor 0 0 0 255
	SetBorderColor 0 0 0 255
	SetBackgroundColor 240 180 100 255
	PlayAlertSound 2 300
	PlayEffect White
	MinimapIcon 2 White Circle

#Show  # # %H5 $type->currency->essence $tier->e
#	Class == "Stackable Currency"
#	SetFontSize 40
#	SetTextColor 240 207 132
#	SetBorderColor 240 207 132
#	PlayEffect White Temp
#	MinimapIcon 2 Grey Circle

Hide # $type->currency->essence $tier->exhide
	Class == "Stackable Currency"
	BaseType == "Essence of Battle" "Essence of Electricity" "Essence of Enhancement" "Essence of Flames" "Essence of Haste" "Essence of Ice" "Essence of Ruin" "Essence of Sorcery" "Essence of the Body" "Essence of the Infinite" "Essence of the Mind" "Essence of Torment" "Greater Essence of Battle" "Greater Essence of Flames" "Greater Essence of Ice" "Greater Essence of the Body"
	SetFontSize 18
	SetBackgroundColor 20 20 0 0

Show # $type->currency->essence $tier->restex
	Class == "Stackable Currency"
	BaseType "Essence"
	SetFontSize 45
	SetTextColor 0 255 255 255
	SetBorderColor 0 255 255 255
	SetBackgroundColor 255 0 255 255
	PlayAlertSound 3 300
	PlayEffect Pink
	MinimapIcon 0 Pink Pentagon


#######################################################
##### Omens
#######################################################

# Omen of Whittling             112
# Omen of Sinistral Erasure     ?
# Omen of Dextral Erasure       ?
# Omen of Sinistral Annulment   ?
# Omen of Dextral Annulment     ?
#
# Omen of Amelioration          17
# Omen of Corruption            11
#
# Omen of Greater Annulment     3
# Omen of Resurgence            2.5
# Omen of Sinistral Exaltation  2
# Omen of Dextral Exaltation    2
# Omen of Greater Exaltation    1.5
# Omen of Sinistral Alchemy     1.5
# Omen of Refreshment           1
# Omen of Dextral Alchemy       1
# Omen of Sinistral Coronation  1
#
# Omen of Dextral Coronation    0.5

Show # $type->currency->omen $tier->s
	Class == "Omen"
	BaseType == "Omen of Corruption" "Omen of Dextral Annulment" "Omen of Dextral Erasure" "Omen of Sinistral Annulment" "Omen of Sinistral Erasure" "Omen of Whittling"
	SetFontSize 45
	SetTextColor 255 0 0 255
	SetBorderColor 255 0 0 255
	SetBackgroundColor 255 255 255 255
	PlayAlertSound 6 300
	PlayEffect Red
	MinimapIcon 0 Red Star

Show # $type->currency->omen $tier->a
	Class == "Omen"
	BaseType == "Omen of Amelioration"
	SetFontSize 45
	SetTextColor 255 255 255 255
	SetBorderColor 255 255 255 255
	SetBackgroundColor 245 105 90 255
	PlayAlertSound 1 300
	PlayEffect Red
	MinimapIcon 0 Red Circle

Show # $type->currency->omen $tier->b
	Class == "Omen"
	BaseType == "Omen of Greater Annulment" "Omen of Resurgence" "Omen of Sinistral Alchemy" "Omen of Sinistral Coronation" "Omen of Sinistral Exaltation"
	SetFontSize 42
	SetTextColor 0 0 0 255
	SetBorderColor 0 0 0 255
	SetBackgroundColor 245 105 90 255
	PlayAlertSound 2 300
	PlayEffect Yellow
	MinimapIcon 1 Yellow Circle

Show # $type->currency->omen $tier->c
	Class == "Omen"
	BaseType == "Omen of Dextral Alchemy" "Omen of Dextral Coronation" "Omen of Dextral Exaltation" "Omen of Greater Exaltation" "Omen of Refreshment"
	SetFontSize 42
	SetTextColor 0 0 0 255
	SetBorderColor 0 0 0 255
	SetBackgroundColor 245 139 87 255
	PlayAlertSound 2 300
	PlayEffect White
	MinimapIcon 1 Yellow Circle

Hide # $type->currency->omen $tier->exhide
	Class == "Omen"
	BaseType == "Omen of Dextral Alchemy" "Omen of Dextral Coronation" "Omen of Dextral Exaltation" "Omen of Greater Annulment" "Omen of Greater Exaltation" "Omen of Refreshment" "Omen of Resurgence" "Omen of Sinistral Alchemy" "Omen of Sinistral Coronation" "Omen of Sinistral Exaltation"
	SetFontSize 18
	SetBackgroundColor 20 20 0 0

Show # $type->currency->omen $tier->restex
	Class == "Omen"
	BaseType "Omen "
	SetFontSize 45
	SetTextColor 0 255 255 255
	SetBorderColor 0 255 255 255
	SetBackgroundColor 255 0 255 255
	PlayAlertSound 3 300
	PlayEffect Pink
	MinimapIcon 0 Pink Pentagon

#------------------------------------
#   [2810] Soul Cores
#------------------------------------

Show # $type->currency->soulcore $tier->t1
	Class == "Socketable"
	BaseType == "Soul Core of Azcapa"
	SetFontSize 45
	SetTextColor 255 0 0 255
	SetBorderColor 255 0 0 255
	SetBackgroundColor 255 255 255 255
	PlayAlertSound 6 300
	PlayEffect Red
	MinimapIcon 0 Red Star

Show # $type->currency->soulcore $tier->t2
	Class == "Socketable"
	BaseType == "Soul Core of Zalatl"
	SetFontSize 45
	SetTextColor 255 255 255 255
	SetBorderColor 255 255 255 255
	SetBackgroundColor 240 90 35 255
	PlayAlertSound 1 300
	PlayEffect Red
	MinimapIcon 0 Red Circle

Show # $type->currency->soulcore $tier->t3
	Class == "Socketable"
	BaseType == "Soul Core of Topotante" "Soul Core of Tacati" "Soul Core of Opiloti" "Soul Core of Jiquani"  "Soul Core of Citaqualotl" "Soul Core of Puhuarte" "Soul Core of Tzamoto" "Soul Core of Xopec" "Soul Core of Quipolatl" "Soul Core of Ticaba"
	SetFontSize 45
	SetTextColor 0 0 0 255
	SetBorderColor 0 0 0 255
	SetBackgroundColor 240 90 35 255
	PlayAlertSound 2 300
	PlayEffect Yellow
	MinimapIcon 1 Yellow Circle

Show # %H5 $type->currency->soulcore $tier->t4
	Class == "Socketable"
	BaseType == "Soul Core of Atmohua" "Soul Core of Cholotl" "Soul Core of Zantipi"
	SetFontSize 40
	SetTextColor 0 0 0 255
	SetBorderColor 0 0 0 255
	SetBackgroundColor 210 178 135 255

Show # $type->currency->soulcore $tier->restex
	Class == "Socketable"
	BaseType "Soul Core of"
	SetFontSize 45
	SetTextColor 255 0 255 255
	SetBorderColor 255 0 255 255
	SetBackgroundColor 100 0 100 255
	PlayAlertSound 3 300
	PlayEffect Pink
	MinimapIcon 0 Pink Circle


#===============================================================================================================
# [[1400]] Chancing Bases
#===============================================================================================================
  
Show # %D1 $type->chancing $tier->hh
	Mirrored False
	Corrupted False
	Rarity Normal
	BaseType == "Stellar Amulet"
	SetTextColor 255 255 255 255
	SetBorderColor 255 255 255 255
	SetBackgroundColor 238 74 14
	PlayAlertSound 1 300
	PlayEffect White
	MinimapIcon 1 White Circle
	SetFontSize 45

Show # %D1 $type->chancing $tier->hh
	Mirrored False
	Corrupted False
	Rarity Normal
	BaseType == "Sapphire Ring"
	SetTextColor 255 255 255
	SetBorderColor 255 255 255
	SetBackgroundColor 129 44 13
	PlayAlertSound 2 300
	PlayEffect Yellow
	MinimapIcon 1 Yellow Circle
	SetFontSize 45
	

#------------------------------------
#   [1304] Max Mod ILVL (81/82/83) Bases
#------------------------------------

Show # %D6 $type->endgame->charms $tier->topqualitycharms
	Mirrored False
	Corrupted False
	Quality >= 18
	ItemLevel >= 82
	Rarity Normal Magic
	Class == "Charms"
	AreaLevel >= 65
	SetFontSize 45
	SetTextColor 0 240 190 255
	SetBorderColor 0 240 190 255
	SetBackgroundColor 20 20 0 255
	PlayAlertSound 3 300
	PlayEffect Blue
	MinimapIcon 0 Blue Diamond
	
Show #T1 Jewellery
	Mirrored False
	Corrupted False
	ItemLevel >= 82
	Rarity Normal Magic
	BaseType == "Bloodstone Amulet" "Solar Amulet" "Lunar Amulet" "Amber Amulet" "Jade Amulet" "Lapis Amulet" "Stellar Amulet" "Ruby Ring" "Topaz Ring" "Amethyst Ring" "Prismatic Ring" "Pearl Ring" "Rawhide Belt" "Utility Belt" "Golden Charm" "Stone Charm" "Thawing Charm" "Dousing Charm" "Antidote Charm"
	SetFontSize 45
	SetBorderColor 255 125 0 160

Show #T1 Armour
	Mirrored False
	Corrupted False
	ItemLevel >= 82
	Rarity Normal Magic
	BaseType == "Expert Intricate Gloves" "Expert Spined Bracers" "Expert Moulded Mitts" "Expert Spiral Wraps" "Expert Feathered Sandals" "Expert Lizardscale Boots" "Expert Stone Greaves" "Expert Hunting Shoes" "Expert Hexer's Robe" "Expert Studded Vest" "Expert Waxed Jacket" "Expert Wayfarer Jacket" "Expert Iron Cuirass" "Expert Scalper's Jacket" "Expert Feathered Tiara" "Expert Elite Greathelm" "Expert Tribal Mask" "Expert Omen Crest Shield" "Expert Stone Tower Shield" "Expert Crystal Focus" "Expert Plumed Focus"
	SetFontSize 40
	SetBorderColor 255 125 0 160
	PlayEffect Blue
	MinimapIcon 0 Blue Diamond
	
Show #T1 2H Weapons And 1H
	Mirrored False
	Corrupted False
	ItemLevel >= 82
	Rarity Normal Magic
	BaseType == "Expert Dualstring Bow" "Expert Forlorn Crossbow" "Expert Slicing Quarterstaff" "Rattling Sceptre" "Expert Cultist Greathammer"
	SetFontSize 40
	SetBorderColor 255 125 0 160
	PlayEffect Blue
	MinimapIcon 0 Blue Diamond
	
Show
	Mirrored False
	Corrupted False
	ItemLevel >= 82
	Rarity Normal Magic
	BaseType == "Expert Feathered Sandals" "Primed Quiver"
	SetFontSize 40
	SetBorderColor 255 125 0 160
	PlayEffect Yellow
	MinimapIcon 0 Yellow Diamond

Show #T1 Wands
	Mirrored False
	Corrupted False
	ItemLevel >= 81
	Rarity Normal
	BaseType == "Attuned Wand" "Siphoning Wand" 
	SetFontSize 45
	SetTextColor 255 255 255
	SetBorderColor 255 255 255
	SetBackgroundColor 129 44 13
	PlayAlertSound 2 300
	PlayEffect Yellow
	MinimapIcon 1 Yellow Diamond
	SetFontSize 45



#######################################################
##### Hide stuff
#######################################################

Hide
  Class == "Body Armour" "Boots" "Gloves" "Helmets" "Bows" "Crossbows" "Foci" "One Hand Maces" "Quivers" "Quarterstaves" "Sceptres" "Shields" "Staves" "Two Hand Maces" "Wands" "Amulets" "Rings" "Belts"
  Rarity <= Magic

Hide
  Class == "Stackable Currency"
  BaseType == "Scroll of Wisdom"

Hide
  Class "Flasks"
  Rarity <= Magic

Hide
  Class == "Stackable Currency"
  BaseType == "Gold"
  StackSize < 500

Hide
  Class == "Charms"
  Rarity <= Magic
  Quality == 0

Hide
  Class == "Socketable"
  BaseType "Rune"

Hide
  Class == "Stackable Currency"
  BaseType == "Orb of Transmutation" "Orb of Augmentation" "Lesser Jeweller's Orb"

Hide
  Class == "Stackable Currency"
  BaseType == "Transmutation Shard" "Regal Shard"  "Artificer's Shard"
  
  
#===============================================================================================================
# [[4200]] Uniques
#===============================================================================================================

#------------------------------------
#   [4201] Exceptions #1
#------------------------------------

# Extremely valuable uniques with filterable attributes, currently none

#------------------------------------
#   [4202] Grade S and A (Tier 1 and 2) uniques
#------------------------------------

# S Grade: The most valuable uniques, ~25ex to infinity
Show # $type->uniques $tier->t1
	Rarity Unique
	BaseType == "Ring" "Diamond" "Emerald Ring" "Gold Amulet" "Ultimate Mana Flask" "Utility Belt" "Incense Relic" "Smuggler Coat" "Sapphire" "Furtive Wraps" "Emerald" "Ultimate Life Flask" "Ornate Belt" "Vase Relic" "Time-Lost Diamond" "Ruby" "Armoured Cap" "Grand Regalia" "Stone Tower Shield" "Timeless Jewel" "Wyrm Quarterstaff" "Crucible Tower Shield" "Fine Bracers" "Conqueror Plate"
	SetFontSize 45
	SetTextColor 175 96 37 255
	SetBorderColor 175 96 37 255
	SetBackgroundColor 255 255 255 255
	PlayAlertSound 6 300
	PlayEffect Red
	MinimapIcon 0 Red Star

# A Grade: High value uniques, ~10ex to ~20ex
Show # $type->uniques $tier->t2
	Rarity Unique
	BaseType == "Feathered Tiara" "Spiked Club" "Felt Cap" "Burnished Gauntlets" "Brimmed Helm" "Heavy Crown" "Altar Robe" "Dualstring Bow"
	SetFontSize 45
	SetTextColor 255 255 255 255
	SetBorderColor 255 255 255 255
	SetBackgroundColor 175 96 37 255
	PlayAlertSound 1 300
	PlayEffect Red
	MinimapIcon 0 Yellow Star

#===============================================================================================================
# Uniques
#===============================================================================================================
# !! Waypoint c11.uniques.all : "Tierlist - Uniques - All"

Show # $type->uniques $tier->sekhemaring
	Sockets > 0
	Rarity Unique
	BaseType == "Ring"
	SetFontSize 45
	SetTextColor 255 255 255 255
	SetBorderColor 255 255 255 255
	SetBackgroundColor 188 96 37 255
	PlayAlertSound 1 300
	PlayEffect Red
	MinimapIcon 0 Yellow Star

#------------------------------------
#   [3002] Tier 1 and 2 uniques
#------------------------------------
# !! Waypoint c11.uniques.t1 : "Tierlist - Uniques - T1, T2"

Show # $type->uniques $tier->t1
	Rarity Unique
	BaseType == "Armoured Cap" "Emerald" "Furtive Wraps" "Incense Relic" "Ornate Belt" "Ring" "Ruby" "Sapphire" "Smuggler Coat" "Stone Tower Shield" "Timeless Jewel" "Time-Lost Diamond" "Ultimate Life Flask" "Ultimate Mana Flask" "Utility Belt" "Vase Relic"
	SetFontSize 45
	SetTextColor 255 0 0 255
	SetBorderColor 255 0 0 255
	SetBackgroundColor 255 255 255 255
	PlayAlertSound 6 300
	PlayEffect Red
	MinimapIcon 0 Red Star

Show # $type->uniques $tier->t2
	Rarity Unique
	BaseType == "Altar Robe" "Burnished Gauntlets" "Conqueror Plate" "Crucible Tower Shield" "Diamond" "Feathered Tiara" "Fine Bracers" "Gold Amulet" "Grand Regalia" "Grand Visage" "Heavy Crown" "Wyrm Quarterstaff"
	SetFontSize 45
	SetTextColor 255 255 255 255
	SetBorderColor 255 255 255 255
	SetBackgroundColor 188 96 37 255
	PlayAlertSound 1 300
	PlayEffect Red
	MinimapIcon 0 Yellow Star

#------------------------------------
#   [3003] Multi-Unique bases.
#------------------------------------

Show # $type->uniques $tier->multispecialhigh
	Rarity Unique
	BaseType == "Amethyst Ring" "Heavy Belt" "Sapphire Ring" "Stellar Amulet"
	SetFontSize 42
	SetTextColor 0 0 0 255
	SetBorderColor 0 0 0 255
	SetBackgroundColor 188 96 37 255
	PlayAlertSound 3 300
	PlayEffect Blue
	MinimapIcon 1 Blue Star

Show # $type->uniques $tier->multispecial
	Rarity Unique
	BaseType == "Amber Amulet" "Azure Amulet" "Crimson Amulet" "Emerald Ring" "Gold Ring" "Jade Amulet" "Lazuli Ring" "Moulded Mitts" "Pearl Ring" "Solar Amulet" "Spiked Club" "Tribal Mask"
	SetFontSize 42
	SetTextColor 0 0 0 255
	SetBorderColor 0 0 0 255
	SetBackgroundColor 188 96 37 255
	PlayAlertSound 3 300
	PlayEffect Blue
	MinimapIcon 1 Blue Star

#------------------------------------
#   [3004] Low tier exceptions
#------------------------------------
# !! Waypoint c11.uniques.t1 : "Tierlist - Uniques - Low Tier Uniques"

#Show  # $type->uniques $tier->earlyleague
#	Rarity Unique
#	SetFontSize 42
#	SetTextColor 188 96 37 255
#	SetBorderColor 188 96 37 255
#	SetBackgroundColor 53 13 13 255
#	PlayAlertSound 3 300
#	PlayEffect Brown
#	MinimapIcon 1 Brown Star

Show # $type->uniques $tier->corrupteduniques
	AnyEnchantment True
	Corrupted True
	Rarity Unique
	Class == "Amulets" "Belts" "Body Armours" "Boots" "Bows" "Crossbows" "Foci" "Gloves" "Helmets" "One Hand Maces" "Quarterstaves" "Quivers" "Rings" "Sceptres" "Shields" "Staves" "Two Hand Maces" "Wands"
	SetFontSize 42
	SetTextColor 188 96 37 255
	SetBorderColor 250 0 0 255
	SetBackgroundColor 53 13 13 255
	PlayAlertSound 3 300
	PlayEffect Brown
	MinimapIcon 1 Brown Star

#------------------------------------
#   [3005] Tier 3 uniques 
#------------------------------------

Show # %H5 $type->uniques $tier->t3boss
	Rarity Unique
	BaseType == "Chain Tiara" "Explorer Armour" "Omen Crest Shield" "Shrine Sceptre" "Silk Robe"
	SetFontSize 42
	SetTextColor 188 96 37 255
	SetBorderColor 188 96 37 255
	SetBackgroundColor 53 13 13 255
	PlayAlertSound 3 300
	PlayEffect Brown
	MinimapIcon 2 Blue Star

Show # %H5 $type->uniques $tier->t3
	Rarity Unique
	BaseType == "Amphora Relic" "Bloodstone Amulet" "Brimmed Helm" "Champion Cuirass" "Chiming Staff" "Closed Helm" "Coffer Relic" "Crescent Quarterstaff" "Crude Bow" "Dualstring Bow" "Felt Cap" "Gold Circlet" "Grand Cuisses" "Grand Manchettes" "Iron Ring" "Knight Armour" "Lapis Amulet" "Lattice Sandals" "Linen Wraps" "Long Quarterstaff" "Lunar Amulet" "Pilgrim Vestments" "Rawhide Belt" "Ruby Ring" "Seal Relic" "Shortbow" "Sigil Crest Shield" "Solid Mask" "Spined Bracers" "Spired Greathelm" "Tapestry Relic" "Threaded Shoes" "Topaz Ring" "Torment Club" "Vaal Cuirass" "Velour Shoes" "Volatile Wand" "Wrapped Greathelm"
	SetFontSize 42
	SetTextColor 188 96 37 255
	SetBorderColor 188 96 37 255
	SetBackgroundColor 53 13 13 255
	PlayAlertSound 3 300
	PlayEffect Brown
	MinimapIcon 1 Brown Star

#------------------------------------
#   [3006] Tier 4 uniques
#------------------------------------

Hide # %H4 $type->uniques $tier->hideable
	Rarity Unique
	BaseType == "Aged Cuffs" "Anchorite Garb" "Ashen Staff" "Attuned Wand" "Beaded Circlet" "Blazon Crest Shield" "Bone Raiment" "Bone Wand" "Braced Sabatons" "Braced Tower Shield" "Broadhead Quiver" "Bronze Greaves" "Chain Mail" "Cloaked Mail" "Covert Hood" "Cowled Helm" "Crescent Targe" "Crumbling Maul" "Crystal Focus" "Cultist Crown" "Doubled Gauntlets" "Effigial Tower Shield" "Elite Greathelm" "Emblem Crest Shield" "Embossed Boots" "Engraved Focus" "Face Mask" "Feathered Robe" "Feathered Sandals" "Felled Greatclub" "Fine Belt" "Fire Quiver" "Firm Bracers" "Forge Maul" "Full Plate" "Fur Plate" "Garment" "Gauze Wraps" "Gelid Staff" "Gilded Vestments" "Goldcast Cuffs" "Gothic Quarterstaff" "Guarded Helm" "Hardwood Targe" "Hermit Garb" "Hewn Mask" "Hexer's Robe" "Hooded Mask" "Horned Crown" "Hunter Hood" "Hunting Shoes" "Intricate Gloves" "Iron Crown" "Iron Cuirass" "Iron Greaves" "Ironclad Vestments" "Jewelled Gloves" "Jingling Crest Shield" "Keth Raiment" "Lace Hood" "Laced Boots" "Layered Gauntlets" "Leaden Greathammer" "Leather Vest" "Linen Belt" "Lizardscale Boots" "Long Belt" "Mail Belt" "Mail Sabatons" "Mail Vestments" "Makeshift Crossbow" "Marabout Garb" "Maraketh Cuirass" "Martyr Crown" "Oak Greathammer" "Omen Sceptre" "Painted Tower Shield" "Pathfinder Coat" "Pelage Targe" "Plate Belt" "Plated Mace" "Pyrophyte Staff" "Quilted Vest" "Raider Plate" "Rampart Tower Shield" "Rattling Sceptre" "Recurve Bow" "Rhoahide Coat" "Ringmail Gauntlets" "Riveted Mitts" "Rogue Armour" "Rope Cuffs" "Rough Greaves" "Rusted Cuirass" "Rusted Greathelm" "Scale Mail" "Scout's Vest" "Sectioned Bracers" "Secured Leggings" "Serpentscale Coat" "Shabby Hood" "Shaman Mantle" "Shielded Helm" "Silk Slippers" "Slim Mace" "Smithing Hammer" "Soldier Greathelm" "Sombre Gloves" "Spiritbone Crown" "Splintered Tower Shield" "Stacked Sabatons" "Steel Plate" "Steelpoint Quarterstaff" "Steeltoe Boots" "Stitched Gloves" "Stone Greaves" "Straw Sandals" "Studded Greatclub" "Studded Vest" "Suede Bracers" "Tattered Robe" "Tempered Mitts" "Tense Crossbow" "Tonal Focus" "Torn Gloves" "Trimmed Greaves" "Twig Circlet" "Twig Focus" "Vagabond Armour" "Veiled Mask" "Visceral Quiver" "Visored Helm" "Voltaic Staff" "Votive Raiment" "Warrior Greathelm" "Waxed Jacket" "Wayfarer Jacket" "Wicker Tiara" "Wide Belt" "Wooden Club" "Woven Focus" "Wrapped Quarterstaff" "Wrapped Sandals"
	SetFontSize 40
	SetTextColor 188 96 37 255

Show # $type->uniques $tier->restex
	Rarity Unique
	SetFontSize 45
	SetTextColor 0 255 255 255
	SetBorderColor 0 255 255 255
	SetBackgroundColor 255 0 255 255
	PlayAlertSound 3 300
	PlayEffect Pink
	MinimapIcon 0 Pink Pentagon


#===============================================================================================================
# [[2400]] Endgame - Rare - Gear
#===============================================================================================================
# Try to Hightlight T1 Gears

Show # t1
	ItemLevel >= 65
	Rarity Rare
	BaseType == "Expert Intricate Gloves" "Expert Spined Bracers" "Expert Moulded Mitts" "Expert Spiral Wraps" "Expert Feathered Sandals" "Expert Lizardscale Boots" "Expert Stone Greaves" "Expert Hunting Shoes" "Expert Hexer's Robe" "Expert Studded Vest" "Expert Waxed Jacket" "Expert Wayfarer Jacket" "Expert Iron Cuirass" "Expert Scalper's Jacket" "Expert Feathered Tiara" "Expert Hunter Hood" "Expert Elite Greathelm" "Expert Tribal Mask" "Expert Omen Crest Shield" "Expert Stone Tower Shield" "Expert Crystal Focus" "Expert Plumed Focus" "Expert Dualstring Bow" "Expert Forlorn Crossbow" "Expert Slicing Quarterstaff" "Rattling Sceptre" "Attuned Wand" "Siphoning Wand" "Chiming Staff" "Primed Quiver"
	SetFontSize 45
	SetTextColor 255 207 92
	SetBorderColor 0 0 0
	SetBackgroundColor 76 51 12
	PlayAlertSound 2 300
	PlayEffect Yellow
	MinimapIcon 1 Yellow Square

Show # t2 Under Testing
	ItemLevel >= 65
	Rarity Rare
	BaseType == "Expert Altar Robe" "Expert Barrier Quarterstaff" "Expert Bombard Crossbow" "Expert Brigand Mace" "Expert Cloaked Mail" "Expert Crumbling Maul" "Expert Doubled Gauntlets" "Expert Edged Buckler" "Expert Goldcast Cuffs" "Expert Heavy Crown" "Expert Keth Raiment" "Expert Leaden Greathammer" "Expert Oak Greathammer" "Expert Pathfinder Coat" "Expert Pelt Leggings" "Expert Pelt Mantle" "Expert Rogue Armour" "Expert Sacrificial Mantle" "Expert Scale Mail" "Expert Serpentscale Coat" "Expert Shaman Mantle" "Expert Shielded Helm" "Expert Stacked Sabatons" "Expert Steel Plate" "Expert Vaal Cuirass" "Omen Sceptre" "Voltaic Staff" "Breach Ring" "Expert Feathered Targe"
	SetFontSize 35
	SetTextColor 255 207 92
	SetBackgroundColor 0 0 0

#------------------------------------
#   [4905] Hide All known Section
#------------------------------------

Hide # $type->hidelayer $tier->final Unhide "Amulets" "Rings" 
	Class == "Belts" "Charms" "Body Armours" "Boots" "Gloves" "Helmets" "Claws" "Daggers" "Wands" "One Hand Swords" "One Hand Axes" "One Hand Maces" "Sceptres" "Spears" "Flails" "Bows" "Staves" "Two Hand Swords" "Two Hand Axes" "Two Hand Maces" "Quarterstaves" "Crossbows" "Traps" "Quivers" "Shields" "Foci" "Life Flasks" "Mana Flasks"
	SetFontSize 18
	SetBorderColor 0 0 0 0
	SetBackgroundColor 20 20 0 0
	DisableDropSound True